# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RandomX
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Anli/RIG-PY/RandomX/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target randomx


#############################################
# Order-only phony target for randomx

build cmake_object_order_depends_target_randomx: phony || .

build CMakeFiles/randomx.dir/src/aes_hash.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/aes_hash.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\aes_hash.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/argon2_ref.c.obj: C_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/argon2_ref.c || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\argon2_ref.c.obj.d
  FLAGS = -maes -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/argon2_ssse3.c.obj: C_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/argon2_ssse3.c || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\argon2_ssse3.c.obj.d
  FLAGS = -maes -O3 -DNDEBUG -mssse3
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/argon2_avx2.c.obj: C_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/argon2_avx2.c || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\argon2_avx2.c.obj.d
  FLAGS = -maes -O3 -DNDEBUG -mavx2
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/bytecode_machine.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/bytecode_machine.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\bytecode_machine.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/cpu.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/cpu.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\cpu.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/dataset.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/dataset.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\dataset.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/soft_aes.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/soft_aes.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\soft_aes.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/virtual_memory.c.obj: C_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/virtual_memory.c || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\virtual_memory.c.obj.d
  FLAGS = -maes -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/vm_interpreted.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/vm_interpreted.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\vm_interpreted.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/allocator.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/allocator.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\allocator.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/assembly_generator_x86.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/assembly_generator_x86.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\assembly_generator_x86.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/instruction.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/instruction.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\instruction.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/randomx.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/randomx.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\randomx.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/superscalar.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/superscalar.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\superscalar.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/vm_compiled.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/vm_compiled.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\vm_compiled.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/vm_interpreted_light.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/vm_interpreted_light.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\vm_interpreted_light.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/argon2_core.c.obj: C_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/argon2_core.c || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\argon2_core.c.obj.d
  FLAGS = -maes -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/blake2_generator.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/blake2_generator.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\blake2_generator.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/instructions_portable.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/instructions_portable.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\instructions_portable.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/reciprocal.c.obj: C_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/reciprocal.c || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\reciprocal.c.obj.d
  FLAGS = -maes -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/virtual_machine.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/virtual_machine.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\virtual_machine.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/vm_compiled_light.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/vm_compiled_light.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\vm_compiled_light.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/blake2/blake2b.c.obj: C_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/blake2/blake2b.c || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\blake2\blake2b.c.obj.d
  FLAGS = -maes -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src\blake2
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/jit_compiler_x86.cpp.obj: CXX_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/jit_compiler_x86.cpp || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\jit_compiler_x86.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

build CMakeFiles/randomx.dir/src/jit_compiler_x86_static.S.obj: C_COMPILER__randomx_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/jit_compiler_x86_static.S || cmake_object_order_depends_target_randomx
  CONFIG = Release
  DEFINES = -Drandomx_EXPORTS
  DEP_FILE = CMakeFiles\randomx.dir\src\jit_compiler_x86_static.S.obj.d
  FLAGS = -maes -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target randomx


#############################################
# Link the shared library librandomx.dll

build librandomx.dll librandomx.dll.a: CXX_SHARED_LIBRARY_LINKER__randomx_Release CMakeFiles/randomx.dir/src/aes_hash.cpp.obj CMakeFiles/randomx.dir/src/argon2_ref.c.obj CMakeFiles/randomx.dir/src/argon2_ssse3.c.obj CMakeFiles/randomx.dir/src/argon2_avx2.c.obj CMakeFiles/randomx.dir/src/bytecode_machine.cpp.obj CMakeFiles/randomx.dir/src/cpu.cpp.obj CMakeFiles/randomx.dir/src/dataset.cpp.obj CMakeFiles/randomx.dir/src/soft_aes.cpp.obj CMakeFiles/randomx.dir/src/virtual_memory.c.obj CMakeFiles/randomx.dir/src/vm_interpreted.cpp.obj CMakeFiles/randomx.dir/src/allocator.cpp.obj CMakeFiles/randomx.dir/src/assembly_generator_x86.cpp.obj CMakeFiles/randomx.dir/src/instruction.cpp.obj CMakeFiles/randomx.dir/src/randomx.cpp.obj CMakeFiles/randomx.dir/src/superscalar.cpp.obj CMakeFiles/randomx.dir/src/vm_compiled.cpp.obj CMakeFiles/randomx.dir/src/vm_interpreted_light.cpp.obj CMakeFiles/randomx.dir/src/argon2_core.c.obj CMakeFiles/randomx.dir/src/blake2_generator.cpp.obj CMakeFiles/randomx.dir/src/instructions_portable.cpp.obj CMakeFiles/randomx.dir/src/reciprocal.c.obj CMakeFiles/randomx.dir/src/virtual_machine.cpp.obj CMakeFiles/randomx.dir/src/vm_compiled_light.cpp.obj CMakeFiles/randomx.dir/src/blake2/blake2b.c.obj CMakeFiles/randomx.dir/src/jit_compiler_x86.cpp.obj CMakeFiles/randomx.dir/src/jit_compiler_x86_static.S.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -maes -O3 -DNDEBUG
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\randomx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\randomx.dir\
  TARGET_FILE = librandomx.dll
  TARGET_IMPLIB = librandomx.dll.a
  TARGET_PDB = librandomx.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx.dir

# =============================================================================
# Object build statements for EXECUTABLE target randomx-tests


#############################################
# Order-only phony target for randomx-tests

build cmake_object_order_depends_target_randomx-tests: phony || cmake_object_order_depends_target_randomx

build CMakeFiles/randomx-tests.dir/src/tests/tests.cpp.obj: CXX_COMPILER__randomx-tests_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/tests/tests.cpp || cmake_object_order_depends_target_randomx-tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\randomx-tests.dir\src\tests\tests.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx-tests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\randomx-tests.dir\
  TARGET_PDB = randomx-tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx-tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target randomx-tests


#############################################
# Link the executable randomx-tests.exe

build randomx-tests.exe: CXX_EXECUTABLE_LINKER__randomx-tests_Release CMakeFiles/randomx-tests.dir/src/tests/tests.cpp.obj | librandomx.dll.a || librandomx.dll
  CONFIG = Release
  FLAGS = -maes -O3 -DNDEBUG
  LINK_LIBRARIES = librandomx.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\randomx-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\randomx-tests.dir\
  TARGET_FILE = randomx-tests.exe
  TARGET_IMPLIB = librandomx-tests.dll.a
  TARGET_PDB = randomx-tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx-tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target randomx-codegen


#############################################
# Order-only phony target for randomx-codegen

build cmake_object_order_depends_target_randomx-codegen: phony || cmake_object_order_depends_target_randomx

build CMakeFiles/randomx-codegen.dir/src/tests/code-generator.cpp.obj: CXX_COMPILER__randomx-codegen_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/tests/code-generator.cpp || cmake_object_order_depends_target_randomx-codegen
  CONFIG = Release
  DEP_FILE = CMakeFiles\randomx-codegen.dir\src\tests\code-generator.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx-codegen.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx-codegen.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\randomx-codegen.dir\
  TARGET_PDB = randomx-codegen.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx-codegen.dir


# =============================================================================
# Link build statements for EXECUTABLE target randomx-codegen


#############################################
# Link the executable randomx-codegen.exe

build randomx-codegen.exe: CXX_EXECUTABLE_LINKER__randomx-codegen_Release CMakeFiles/randomx-codegen.dir/src/tests/code-generator.cpp.obj | librandomx.dll.a || librandomx.dll
  CONFIG = Release
  FLAGS = -maes -O3 -DNDEBUG
  LINK_LIBRARIES = librandomx.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\randomx-codegen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\randomx-codegen.dir\
  TARGET_FILE = randomx-codegen.exe
  TARGET_IMPLIB = librandomx-codegen.dll.a
  TARGET_PDB = randomx-codegen.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx-codegen.dir

# =============================================================================
# Object build statements for EXECUTABLE target randomx-benchmark


#############################################
# Order-only phony target for randomx-benchmark

build cmake_object_order_depends_target_randomx-benchmark: phony || cmake_object_order_depends_target_randomx

build CMakeFiles/randomx-benchmark.dir/src/tests/benchmark.cpp.obj: CXX_COMPILER__randomx-benchmark_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/tests/benchmark.cpp || cmake_object_order_depends_target_randomx-benchmark
  CONFIG = Release
  DEP_FILE = CMakeFiles\randomx-benchmark.dir\src\tests\benchmark.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx-benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx-benchmark.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\randomx-benchmark.dir\
  TARGET_PDB = randomx-benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx-benchmark.dir

build CMakeFiles/randomx-benchmark.dir/src/tests/affinity.cpp.obj: CXX_COMPILER__randomx-benchmark_unscanned_Release D$:/Anli/RIG-PY/RandomX/src/tests/affinity.cpp || cmake_object_order_depends_target_randomx-benchmark
  CONFIG = Release
  DEP_FILE = CMakeFiles\randomx-benchmark.dir\src\tests\affinity.cpp.obj.d
  FLAGS = -maes -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\randomx-benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\randomx-benchmark.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\randomx-benchmark.dir\
  TARGET_PDB = randomx-benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx-benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target randomx-benchmark


#############################################
# Link the executable randomx-benchmark.exe

build randomx-benchmark.exe: CXX_EXECUTABLE_LINKER__randomx-benchmark_Release CMakeFiles/randomx-benchmark.dir/src/tests/benchmark.cpp.obj CMakeFiles/randomx-benchmark.dir/src/tests/affinity.cpp.obj | librandomx.dll.a || librandomx.dll
  CONFIG = Release
  FLAGS = -maes -O3 -DNDEBUG
  LINK_LIBRARIES = librandomx.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\randomx-benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\randomx-benchmark.dir\
  TARGET_FILE = randomx-benchmark.exe
  TARGET_IMPLIB = librandomx-benchmark.dll.a
  TARGET_PDB = randomx-benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\randomx-benchmark.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Anli\RIG-PY\RandomX\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Anli\RIG-PY\RandomX\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Anli\RIG-PY\RandomX -BD:\Anli\RIG-PY\RandomX\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Anli\RIG-PY\RandomX\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Anli\RIG-PY\RandomX\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Anli\RIG-PY\RandomX\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build randomx: phony librandomx.dll

build randomx-benchmark: phony randomx-benchmark.exe

build randomx-codegen: phony randomx-codegen.exe

build randomx-tests: phony randomx-tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Anli/RIG-PY/RandomX/build

build all: phony librandomx.dll randomx-tests.exe randomx-codegen.exe randomx-benchmark.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Anli/RIG-PY/RandomX/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Anli/RIG-PY/RandomX/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Anli/RIG-PY/RandomX/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
